# Image for compiling debian kernel.

FROM arm64v8/debian:buster

RUN echo 'deb-src http://deb.debian.org/debian buster main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y \
		build-essential \
		fakeroot \
		devscripts \
		libncurses5-dev \
		vim \
	&& apt-get -y build-dep linux \
	&& mkdir -p /usr/src \
	&& (cd /usr/src && apt-get -y source linux) \
	&& (cd /usr/src && apt-get -y source debian-installer/testing) \
	&& apt autoremove \
	&& rm -rf /var/lib/apt/lists/*

CMD /bin/bash
